<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 255, 251);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 228, 255);</string>
    </property>
    <property name="text">
     <string>钢管表面缺陷检测图</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="thresh1_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>481</y>
      <width>383</width>
      <height>287</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 228, 255);</string>
    </property>
    <property name="text">
     <string>钢管表面二值化图像</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="thresh_label">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>384</y>
      <width>451</width>
      <height>383</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 228, 255);</string>
    </property>
    <property name="text">
     <string>钢管管口二值化缺陷检测图</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit1">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>-10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
   </widget>
   <widget class="QPushButton" name="surface_set_block_size_btn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>530</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>钢管表面自定义阈值分割</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit_angle">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>695</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="placeholderText">
     <string>不可编辑</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEdit_thresh1_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>630</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>可编辑，默认25</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pipe_set_block_size_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>670</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>钢管侧边自定义阈值分割</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_ksize_btn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>600</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>自定义高斯滤波</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit2_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>630</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>650</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>阈值常数C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>490</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Block Size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>630</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Block Size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>560</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ksize_w</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit3_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>650</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>阈值常数C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>490</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEdit_thresh2_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>650</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>可编辑，默认7</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>700</y>
      <width>77</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="orgin_btn">
       <property name="text">
        <string>打开相机</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_close">
       <property name="text">
        <string>关闭程序</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>730</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>偏转角</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEdit_thresh1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>490</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>可编辑，默认19</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit2_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>560</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEdit_thresh3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>560</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>可编辑，默认11</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEdit_thresh2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>510</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>可编辑，默认7</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit3_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>580</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>580</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ksize_h</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEdit_thresh4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>580</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>可编辑，默认11</string>
    </property>
   </widget>
   <widget class="QLabel" name="pip_orgin_label">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>451</width>
      <height>383</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 228, 255);</string>
    </property>
    <property name="text">
     <string>钢管管口缺陷检测图</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="width_set_btn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>730</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>自定义钢管宽度（调试用）</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>690</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>最小值</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>710</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>最大值</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEdit_width_max">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>710</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>可编辑，默认130</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textEdit_width_min">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>690</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>可编辑，默认105</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit_width_min">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>690</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit_width_max">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>710</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_1">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>35</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1:长度(6m+1cm)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_2">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>75</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2:钢印</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_3">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>120</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>3:焊缝(圆管)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_4">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>165</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>4:焊缝饱满</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_5">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>210</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>5:方管矩管</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_6">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>255</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>6-1:黑线</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_7">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>340</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>7:压扁试验</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_8">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>385</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>8:几何尺寸</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_9">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>455</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>9:面平整</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_10">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>495</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10:弯曲度</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_11">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>545</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>11:扭管</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_12">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>585</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>12:管头要求</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_13">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>630</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>13:表面要求</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_14">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>300</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>6-2:漏焊</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label1_1">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>25</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>70</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>115</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>160</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>205</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_6_1">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>250</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label6-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_7">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>335</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_8">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>380</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_9">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>450</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label9</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_10">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>490</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_11">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>535</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_12">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>580</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_13">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>625</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_6_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>295</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label6-2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_9">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>450</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label9</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>70</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_5">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>205</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_1">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>25</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_8">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>380</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>160</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_7">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>335</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>115</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_11">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>535</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_12">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>580</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_6_1">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>250</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label6-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_13">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>625</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_6_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>295</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label6-2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_10">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>490</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_9">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>450</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label9</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>70</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_5">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>205</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_1">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>25</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_8">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>380</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_4">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>160</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_7">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>335</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_3">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>115</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_11">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>535</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_12">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>580</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_6_1">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>250</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label6-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_13">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>625</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_6_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>295</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label6-2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3_10">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>490</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>label10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_style">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>缺陷类型</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_num1">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>0</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>钢管1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_num2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>钢管2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_num3">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>钢管3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_xuhao_8_1">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>420</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>具体宽度</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit_width_1">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>420</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="placeholderText">
     <string>不可编辑</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit_width_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>420</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="placeholderText">
     <string>不可编辑</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_edit_width_3">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>420</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="placeholderText">
     <string>不可编辑</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>btn_threshold_demo()</slot>
  <slot>btn_local_threshold()</slot>
  <slot>btn_custom_threshold()</slot>
  <slot>btn_orgin()</slot>
 </slots>
</ui>
